<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="img/user.png">
</head>
<body>
    <h1 class="hobi center">About Me</h1>
    <div class="container">
        <div class="wrapper">
            <div class="card center">
                <img src="img/boy.png">
                <h1 class="title">About Me</h1>
                <p class="description">halo nama saya taufiqu reza yoga pratama biasa dipanggil reza, 
                    saya berasal dari bojonegoro jawa timur indonesia, saya sedang menempuh pendidikan di universitas trunojoyo madura
                    yang dimana saya mengambil jurusan teknik informatika. pasti temen-temen bertanya mengapa saya memilih jurusan tersebut hahaha.
                    jadi alasan saya mengambil jurusan tersebut dikarenakan saya dulu sejak menduduki di bangku esempeh suka banget sama
                    pelajaran TIK meskipun di esempeh dulu pelajaran TIK hanya sebatas ms.power point, ms.word, ms excel, dan sejarah serta perkembangan dari internet.
                </p>
            </div>
        </div>
    </div>
</body>
</html>